# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:25:27  October 31, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wallace_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY wallace_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:25:27  OCTOBER 31, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE wallace_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE scroll.v
set_global_assignment -name VERILOG_FILE tanxiaofengsheng.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_33 -to clk
set_location_assignment PIN_51 -to o_col_n[15]
set_location_assignment PIN_52 -to o_col_n[14]
set_location_assignment PIN_71 -to o_col_n[13]
set_location_assignment PIN_82 -to o_col_n[12]
set_location_assignment PIN_72 -to o_col_n[11]
set_location_assignment PIN_81 -to o_col_n[10]
set_location_assignment PIN_80 -to o_col_n[9]
set_location_assignment PIN_55 -to o_col_n[8]
set_location_assignment PIN_44 -to o_col_n[7]
set_location_assignment PIN_45 -to o_col_n[6]
set_location_assignment PIN_49 -to o_col_n[5]
set_location_assignment PIN_78 -to o_col_n[4]
set_location_assignment PIN_50 -to o_col_n[3]
set_location_assignment PIN_76 -to o_col_n[2]
set_location_assignment PIN_73 -to o_col_n[1]
set_location_assignment PIN_46 -to o_col_n[0]
set_location_assignment PIN_84 -to o_row_n[15]
set_location_assignment PIN_83 -to o_row_n[14]
set_location_assignment PIN_87 -to o_row_n[13]
set_location_assignment PIN_70 -to o_row_n[12]
set_location_assignment PIN_68 -to o_row_n[11]
set_location_assignment PIN_88 -to o_row_n[10]
set_location_assignment PIN_65 -to o_row_n[9]
set_location_assignment PIN_69 -to o_row_n[8]
set_location_assignment PIN_57 -to o_row_n[7]
set_location_assignment PIN_56 -to o_row_n[6]
set_location_assignment PIN_63 -to o_row_n[5]
set_location_assignment PIN_43 -to o_row_n[4]
set_location_assignment PIN_39 -to o_row_n[3]
set_location_assignment PIN_64 -to o_row_n[2]
set_location_assignment PIN_38 -to o_row_n[1]
set_location_assignment PIN_41 -to o_row_n[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top